<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "records".
 *
 * @property int $id
 * @property string $user_id
 * @property string|null $fio
 * @property string|null $object
 * @property  string $time_on_object
 * @property string $date_format
 * @property int $created_at
 * @property int $updated_at
 */
class Records extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'records';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id'], 'required'],
            [['created_at', 'objects_id', 'updated_at','arrived','departed','user_id'], 'integer'],
            [[ 'fio', 'object','date_format','time_on_object'], 'string', 'max' => 555],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'user_id' => 'ID пользователя',
            'fio' => 'ФИО',
            'object' => 'Объект',
            'date_format'=>'Дата',
            'time_on_object'=>'Время на объекте',
            'objects_id'=>'objects id',
            'arrived'=> 'Прибыл',
            'departed'=> 'Убыл',
            'created_at' => 'Создано',
            'updated_at' => 'Обновлено',
        ];
    }

    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
        ];
    }

    public function afterFind()
    {
        if($this->time_on_object){
            $minutes =  floor($this->time_on_object/60);

            if($minutes<1){
                $this->time_on_object = $this->time_on_object;
            }else{

                $this->time_on_object = $minutes;
            }
        }

        parent::afterFind(); // TODO: Change the autogenerated stub
    }


    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }


}
